+--public\
    +--images\
        |--parent-and-child-studying.jpg
        |--students-celebrating.jpg
    |--ads.txt
    |--file.svg
    |--globe.svg
    |--next.svg
    |--sp-logo-1.png
    |--sp-logo.png
    |--vercel.svg
    |--window.svg
+--src\
    +--app\
        +--about\
            |--page.tsx
        +--api\
            +--generate\
                |--route.ts
            +--maths\
                +--[topicId]\
                +--adaptive-feedback\
                    |--route.ts
                +--adaptive-questions\
                    |--route.ts
                +--adaptive-recommendations\
                    |--route.ts
                +--adaptive-settings\
                    |--route.ts
                +--complete-session\
                    |--route.ts
                +--generate-feedback\
                    |--route.ts
                +--init-session\
                    |--route.ts
                +--track-attempt\
                    |--route.ts
                |--route.ts
            +--quantitative\
                +--[topicId]\
                +--adaptive-feedback\
                    |--route.ts
                +--adaptive-settings\
                    |--route.ts
                +--complete-session\
                    |--route.ts
                +--generate-feedback\
                    |--route.ts
                +--init-session\
                    |--route.ts
                +--track-attempt\
                    |--route.ts
                |--route.ts
            +--questions\
                +--[id]\
                +--add\
                    |--route.ts
                +--practice-area\
                    |--route.ts
                +--save\
                    |--route.ts
                |--route.ts
            +--vocabulary\
                +--[categoryId]\
                +--alphabetcategories\
                    |--route.ts
                +--metrics\
                    |--route.ts
                +--track-attempt\
                    |--route.ts
                +--update-streak\
                    |--route.ts
            +--waitlist\
                |--route.ts
        +--contact\
            |--page.tsx
        +--maths\
            +--settings\
                |--page.tsx
            +--topics\
                +--[topicId]\
                |--layout.tsx
            |--page.tsx
        +--practice-areas\
            |--page.tsx
        +--privacy\
            |--page.tsx
        +--quantitative\
            +--topics\
                +--[topicId]\
            |--layout.tsx
            |--page.tsx
            |--QuantitativeLayout.tsx
        +--questions\
            +--components\
                |--add-questions.tsx
                |--generate-questions.tsx
                |--question-actions.tsx
                |--question-bank-qm.tsx
                |--question-bank.tsx
                |--QuestionDialog.tsx
                |--QuestionEditDialog.tsx
                |--QuestionEditDialogQM.tsx
            |--page.tsx
        +--resources\
            |--page.tsx
        +--sign-in\
            +--[[...sign-in]]\
        +--sign-up\
            +--[[...sign-up]]\
        +--terms\
            |--page.tsx
        +--unsubscribe\
            |--loading.tsx
            |--page.tsx
        +--vocabulary\
            +--components\
                |--CategoryCard.tsx
                |--CategoryHome.tsx
                |--FlashCard.tsx
                |--VocabularyCard.tsx
                |--VocabularyMetricsDashboard.tsx
                |--VocabularyTest.tsx
            |--layout.tsx
            |--page.tsx
        |--favicon.ico
        |--globals.css
        |--layout.tsx
        |--page.tsx
    +--components\
        +--adaptive-learning\
            |--AdaptiveLearningToggle.tsx
            |--AdaptiveSettingsForm.tsx
            |--LearningGapsDisplay.tsx
            |--RecommendedSubtopics.tsx
        +--math\
            |--index.ts
            |--UnifiedMathLayout.tsx
        +--providers\
        +--quiz\
            |--QuizActions.tsx
            |--QuizError.tsx
            |--QuizFeedback.tsx
            |--QuizHeader.tsx
            |--QuizLoading.tsx
            |--QuizOptions.tsx
            |--QuizPage.tsx
            |--QuizProgress.tsx
            |--QuizQuestion.tsx
            |--QuizSummary.tsx
        +--ui\
            |--alert.tsx
            |--badge.tsx
            |--button.tsx
            |--card.tsx
            |--checkbox.tsx
            |--dialog.tsx
            |--input.tsx
            |--label.tsx
            |--progress.tsx
            |--radio-group.tsx
            |--select.tsx
            |--separator.tsx
            |--slider.tsx
            |--switch.tsx
            |--table.tsx
            |--tabs.tsx
            |--textarea.tsx
            |--toast.tsx
            |--toaster.tsx
            |--tooltip.tsx
        |--AdBanner.tsx
        |--AdSense.tsx
        |--AdSenseManager.tsx
        |--AiTestFeedback.tsx
        |--Container.tsx
        |--ContentLayout.tsx
        |--EnhancedQuizModal.tsx
        |--Footer.tsx
        |--google-analytics.tsx
        |--Header.tsx
        |--PracticeAreas.tsx
        |--PrivacyConsent.tsx
        |--ResponsiveAd.tsx
        |--SmartPractiseHome.tsx
        |--waitlist-signup.tsx
    +--db\
        |--adaptive-schema.ts
        |--index.ts
        |--maths-schema.ts
        |--quant-seed.ts
        |--quantitative-adaptive-schema.ts
        |--quantitative-schema.ts
        |--schema.ts
        |--seed.ts
    +--emails\
        |--waitlist-confirmation.tsx
    +--hooks\
        |--use-toast.ts
        |--useAdaptiveLearning.ts
        |--useMathJax.ts
        |--useQuizSession.ts
        |--useQuizState.ts
        |--useQuizTimer.ts
    +--lib\
        +--adaptive-learning\
            |--index.ts
        +--quantitative-adaptive-learning\
            |--index.ts
        |--email.ts
        |--mathjax-config.ts
        |--mathUtils.ts
        |--options.ts
        |--questionParser.ts
        |--rate-limit.ts
        |--session-manager.ts
        |--sql.txt
        |--utils.ts
        |--validators.ts
    +--scripts\
        |--contentChecker.js
        |--db-diagnostics-commonjs.js
        |--db-diagnostics.js
        |--db-diagnostics.ts
        |--diagnose-test-session.ts
        |--fix-all-test-sessions.ts
    +--styles\
        |--ad-styles.css
    +--types\
        |--better-react-mathjax.d.ts
        |--google-analytics.d.ts
        |--mathjax.ts
        |--quiz.ts
    |--middleware.ts
|--.env.local
|--.gitignore
|--components.json
|--drizzle.config.ts
|--eslint.config.mjs
|--next-env.d.ts
|--next.config.ts
|--package-lock.json
|--package.json
|--postcss.config.mjs
|--projectstructure.ps1
|--README.md
|--smartpractise-structure.txt
|--tailwind.config.ts
|--tsconfig.json
